spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/bdportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://u9us41ahnzbjul70:cYL3v8RRCtWT8BckRDYu@bwebpcctlviyxvax1voo-mysql.services.clever-cloud.com:3306/bwebpcctlviyxvax1voo
spring.datasource.username=u9us41ahnzbjul70
spring.datasource.password=cYL3v8RRCtWT8BckRDYu

#JWT
jwt.secret = secret
jwt.expiration = 3600