spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/bdportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uqrdej4trctzvzrk:89zJhtaYBBUiHm40kAd0@bhbqeuxyg3e73h2op1aa-mysql.services.clever-cloud.com:3306/bhbqeuxyg3e73h2op1aa
spring.datasource.username=uqrdej4trctzvzrk
spring.datasource.password=89zJhtaYBBUiHm40kAd0

#JWT
jwt.secret = secret
jwt.expiration = 3600